DATABASE_URL=mongodb://findmyblood:findmyblood@cluster0-shard-00-00.zwlp4.mongodb.net:27017,cluster0-shard-00-01.zwlp4.mongodb.net:27017,cluster0-shard-00-02.zwlp4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ik4nek-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
SECRET_KEY='CPojjGF9K+QMY3Z30tgFbaVEYneGSodmQvQFcFMAsvdT1suPL5lJgQ=='
SESSION_KEY='2aH08SX12PwZdtRj9L66pawvmj2zYtypmQOQw+My'